# Аггрегирование данных

In [1]:
import pandas as pd
df = pd.read_csv('../datasets/real_estate_data.csv', sep = '\t')

In [2]:
df['balcony'] = df['balcony'].fillna(0)

In [3]:
# Посчитать кол-во недвижимости по каждому городу
df.groupby('locality_name').agg({'total_images':'count'})

                      total_images
locality_name
Бокситогорск                    16
Волосово                        36
Волхов                         111
Всеволожск                     398
Выборг                         237
...                            ...
село Путилово                    2
село Рождествено                 3
село Русско-Высоцкое             9
село Старая Ладога               2
село Шум                         1

[364 rows x 1 columns]

In [4]:
# посчитать кол-во недвидимотсти по ков-ву комнат
df.groupby('rooms').agg({'total_images': 'count'}) # в agg выибраем самый наполненный стоблец

       total_images
rooms
0               197
1              8047
2              7940
3              5814
4              1180
5               326
6               105
7                59
8                12
9                 8
10                3
11                2
12                1
14                2
15                1
16                1
19                1

In [5]:
# посчитать кол-во недвижимости по наличию балконов
df.groupby('balcony').agg({'total_images': 'count'})

         total_images
balcony
0.0             15277
1.0              4195
2.0              3659
3.0                81
4.0               183
5.0               304

In [6]:
# посчитать среднюю высоту потолков по каждому городу
df.groupby('locality_name').agg({'ceiling_height': 'mean'})

                      ceiling_height
locality_name
Бокситогорск                3.900000
Волосово                    2.531579
Волхов                      3.151207
Всеволожск                  2.675625
Выборг                      2.728776
...                              ...
село Путилово               2.550000
село Рождествено                 NaN
село Русско-Высоцкое        2.580000
село Старая Ладога               NaN
село Шум                         NaN

[364 rows x 1 columns]

In [7]:
# посчитать среднюю высоту потолков по кол-ву комнат
df.groupby('rooms').agg({'ceiling_height': 'mean'})

       ceiling_height
rooms
0            3.104268
1            2.716267
2            2.756499
3            2.774450
4            2.925738
5            3.171429
6            3.252162
7            3.413488
8            3.426667
9            3.064286
10           3.263333
11           3.415000
12           2.800000
14           3.160000
15           3.500000
16           3.000000
19                NaN

In [8]:
df

,total_images,last_price,total_area,first_day_exposition,rooms,ceiling_height,floors_total,living_area,floor,is_apartment,...,kitchen_area,balcony,locality_name,airports_nearest,cityCenters_nearest,parks_around3000,parks_nearest,ponds_around3000,ponds_nearest,days_exposition
0,20,13000000.0,108.00,2019-03-07T00:00:00,3,2.70,16.0,51.0,8,NaN,...,25.00,0.0,Санкт-Петербург,18863.0,16028.0,1.0,482.0,2.0,755.0,NaN
1,7,3350000.0,40.40,2018-12-04T00:00:00,1,NaN,11.0,18.6,1,NaN,...,11.00,2.0,посёлок Шушары,12817.0,18603.0,0.0,NaN,0.0,NaN,81.0
2,10,5196000.0,56.00,2015-08-20T00:00:00,2,NaN,5.0,34.3,4,NaN,...,8.30,0.0,Санкт-Петербург,21741.0,13933.0,1.0,90.0,2.0,574.0,558.0
3,0,64900000.0,159.00,2015-07-24T00:00:00,3,NaN,14.0,NaN,9,NaN,...,NaN,0.0,Санкт-Петербург,28098.0,6800.0,2.0,84.0,3.0,234.0,424.0
4,2,10000000.0,100.00,2018-06-19T00:00:00,2,3.03,14.0,32.0,13,NaN,...,41.00,0.0,Санкт-Петербург,31856.0,8098.0,2.0,112.0,1.0,48.0,121.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23694,9,9700000.0,133.81,2017-03-21T00:00:00,3,3.70,5.0,73.3,3,NaN,...,13.83,0.0,Санкт-Петербург,24665.0,4232.0,1.0,796.0,3.0,381.0,NaN
23695,14,3100000.0,59.00,2018-01-15T00:00:00,3,NaN,5.0,38.0,4,NaN,...,8.50,0.0,Тосно,NaN,NaN,NaN,NaN,NaN,NaN,45.0
23696,18,2500000.0,56.70,2018-02-11T00:00:00,2,NaN,3.0,29.7,1,NaN,...,NaN,0.0,село Рождествено,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23697,13,11475000.0,76.75,2017-03-28T00:00:00,2,3.00,17.0,NaN,12,NaN,...,23.30,2.0,Санкт-Петербург,39140.0,10364.0,2.0,173.0,3.0,196.0,602.0
23698,4,1350000.0,32.30,2017-07-21T00:00:00,1,2.50,5.0,12.3,1,NaN,...,9.00,0.0,поселок Новый Учхоз,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Использование метода sort_values вместе с group_by и agg

In [10]:
# выведите города с самой высокой суммой по всем недвижимостям
# reset_index() - чтобы добавить индексы слева

df.groupby('locality_name').agg({'last_price': 'sum'}).reset_index().sort_values(by='last_price', ascending=True)

                           locality_name    last_price
71                  деревня Вахнова Кара  4.500000e+05
156                  деревня Чудской Бор  5.000000e+05
243                      поселок Цвылёво  6.500000e+05
249  поселок городского типа Кондратьево  7.500000e+05
238                     поселок Тёсово-4  7.500000e+05
..                                   ...           ...
3                             Всеволожск  1.508049e+09
326                       посёлок Шушары  1.807556e+09
291                       посёлок Мурино  1.916810e+09
32                                Пушкин  2.387074e+09
33                       Санкт-Петербург  1.267507e+11

[364 rows x 2 columns]

In [13]:
# выведите города, с наибольшим кол-вом недивжимости

df.groupby('locality_name').agg({'total_images': 'count'}).reset_index().sort_values(by='total_images', ascending=False)

          locality_name  total_images
33      Санкт-Петербург         15721
291      посёлок Мурино           522
326      посёлок Шушары           440
3            Всеволожск           398
32               Пушкин           369
..                  ...           ...
189    поселок Каложицы             1
191   поселок Кирпичное             1
194   поселок Коммунары             1
195  поселок Коробицыно             1
363            село Шум             1

[364 rows x 2 columns]

In [14]:
# выведите тип недвижимости по комнатам, объеявления которых больше всего

df.groupby('rooms').agg({'total_images': 'count'}).reset_index().sort_values(by='total_images', ascending=False)

    rooms  total_images
1       1          8047
2       2          7940
3       3          5814
4       4          1180
5       5           326
0       0           197
6       6           105
7       7            59
8       8            12
9       9             8
10     10             3
11     11             2
13     14             2
12     12             1
14     15             1
15     16             1
16     19             1

In [15]:
# Выведите тип недвижимости по комнатам, где имеется высокая средняя жил-площадь

df.groupby('rooms').agg({'living_area': 'mean'}).reset_index().sort_values(by='living_area', ascending=False)

    rooms  living_area
12     12   409.700000
14     15   409.000000
16     19   264.500000
13     14   195.150000
9       9   190.257143
15     16   180.000000
8       8   168.683333
10     10   165.566667
7       7   163.564151
11     11   133.900000
6       6   130.983636
5       5   100.009247
4       4    66.983223
3       3    47.387941
2       2    31.736849
0       0    18.865246
1       1    17.893552