In [46]:
import pandas as pd
import seaborn as sns
import matplotlib as plt 
import matplotlib.pyplot as plt # загружаю библиотеки

In [47]:
df=pd.read_csv('titanic.csv')# Загружаю данные из файла

In [48]:
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
df1=df.drop_duplicates () # удалены дубликаты

In [50]:
df1

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
df1.describe() # смотрим статистическое описание числовых данных

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [53]:
df1['deck'] = df1['deck'].fillna('unknown')#Пустые данные заменены на 'unknown' для улучшения читаемости,интерпритации данных.

In [54]:
df1['deck']

0      unknown
1            C
2      unknown
3            C
4      unknown
        ...
886    unknown
887          B
888    unknown
889          C
890    unknown
Name: deck, Length: 891, dtype: object

In [55]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         891 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [56]:
df1

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,unknown,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,unknown,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,unknown,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,unknown,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,unknown,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,unknown,Queenstown,no,True

## 1. Посчитайте средний возраст пассажиров сгруппированных по классам.

In [57]:
average_age_by_class = df1.groupby('pclass')['age'].mean()
print(average_age_by_class)

pclass
1    38.233441
2    29.877630
3    25.140620
Name: age, dtype: float64

## 2. Выявите какого возраста пассажиры выжили больше всего

In [58]:
# Отфильтровать данные для выживших пассажиров и найти моду возраста
most_survived_age = df1[df1['survived'] == 1]['age'].mode()[0]
print("Наибольшее количество выживших пассажиров было возраста:", most_survived_age)

Наибольшее количество выживших пассажиров было возраста: 24.0

## 3. Выявите какие возраста в основном были рассредоточены по классам, а также среднюю плату за билеты среди них

In [59]:
# Группировка данных по классу и возрасту, и подсчет средней платы за билеты
average_fare_by_age_class = df1.groupby(['pclass', 'age'])['fare'].mean()
average_fare_by_age_class

pclass  age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
                   ...
3       61.00      6.2375
        63.00      9.5875
        65.00      7.7500
        70.50      7.7500
        74.00      7.7750
Name: fare, Length: 182, dtype: float64

In [60]:
# Найти возраста, которые в основном рассредоточены по классам
most_varied_ages = average_fare_by_age_class.groupby('age').std().idxmax()
most_varied_ages

15.0

In [61]:
# Средняя плата за билеты для найденных возрастов
average_fare_for_most_varied_ages = average_fare_by_age_class.loc(axis=0)[:, most_varied_ages].mean()
average_fare_for_most_varied_ages

110.28595

In [62]:
print("Возраста, в основном рассредоточенные по классам:", most_varied_ages)
print("Средняя плата за билеты для этих возрастов:", average_fare_for_most_varied_ages)

Возраста, в основном рассредоточенные по классам: 15.0
Средняя плата за билеты для этих возрастов: 110.28595

## 4. Выявите в каком порту было больше всего пассажиров до 40 лет

In [63]:
# Отфильтровать данные для пассажиров моложе 40 лет
passengers_under_40 = df1[df1['age'] < 40]
passengers_under_40

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,unknown,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,unknown,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,unknown,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,unknown,Queenstown,no,False
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,unknown,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,unknown,Queenstown,no,True

In [64]:
# Подсчитать количество пассажиров в каждом порту
passengers_by_port = passengers_under_40['embarked'].value_counts()
passengers_by_port

embarked
S    433
C     95
Q     22
Name: count, dtype: int64

In [65]:
# Найти порт с наибольшим количеством пассажиров до 40 лет
most_passengers_port = passengers_by_port.idxmax()
most_passengers_port

'S'

In [66]:
print("Порт, в котором было больше всего пассажиров до 40 лет:", most_passengers_port)

Порт, в котором было больше всего пассажиров до 40 лет: S

## 5. Выявите самый популярный класс для пассажиров женского пола и среднюю цену поездки по ним

In [67]:
# Отфильтровать данные для пассажиров женского пола
female_passengers = df1[df1['sex'] == 'female']
female_passengers

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,unknown,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,unknown,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,unknown,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,unknown,Southampton,yes,False
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,unknown,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,unknown,Queenstown,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,unknown,Southampton,no,False

In [68]:
# Подсчитать количество пассажиров в каждом классе
female_passengers_by_class = female_passengers['pclass'].value_counts()
female_passengers_by_class

pclass
3    144
1     94
2     76
Name: count, dtype: int64

In [69]:
# Найти самый популярный класс для пассажиров женского пола
most_popular_class_female = female_passengers_by_class.idxmax()
most_popular_class_female

3

In [70]:
# Вычислить среднюю цену билета для самого популярного класса
average_fare_most_popular_class = female_passengers[female_passengers['pclass'] == most_popular_class_female]['fare'].mean()
average_fare_most_popular_class

16.118809722222224

In [71]:
print("Самый популярный класс для пассажиров женского пола:", most_popular_class_female)
print("Средняя цена поездки для этого класса:", average_fare_most_popular_class)

Самый популярный класс для пассажиров женского пола: 3
Средняя цена поездки для этого класса: 16.118809722222224

## 6. Разделив пассажиров по полам, выявите какие пассажиры имеют большую сумму платы за поездку.

In [72]:
# Сгруппировать данные по полу и вычислить сумму платы за поездку для каждой группы
total_fare_by_gender = df1.groupby('sex')['fare'].sum()
total_fare_by_gender

sex
female    13966.6628
male      14727.2865
Name: fare, dtype: float64

In [73]:
# Определить, у какой группы пассажиров сумма платы за поездку больше
gender_with_highest_total_fare = total_fare_by_gender.idxmax()
highest_total_fare = total_fare_by_gender.max()
print("Пассажиры с", gender_with_highest_total_fare, "пола имеют большую сумму платы за поездку:", highest_total_fare)

Пассажиры с male пола имеют большую сумму платы за поездку: 14727.2865

## 7. Теперь посчитайте сколько было заработано денег в целом

In [74]:
# Посчитать общую сумму заработанных денег
total_earnings = df1['fare'].sum()
total_earnings
print("Общая сумма заработанных денег от продажи билетов:", total_earnings)

Общая сумма заработанных денег от продажи билетов: 28693.9493

## 8. Предположим, что компания решила выплатить компенсацию, пострадавшим семьям. Посчитайте сколько компания должна выплатить родственникам погибших на титанике, если компания обязана выплатить 100тыс долларов за каждого погибшего человека.

In [75]:
# Подсчитать количество погибших пассажиров
deceased_passengers = df1[df1['survived'] == 0]
total_deceased_passengers = deceased_passengers.shape[0]
deceased_passengers

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,unknown,Southampton,no,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,unknown,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,unknown,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,unknown,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,unknown,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,unknown,Queenstown,no,False
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,unknown,Southampton,no,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,unknown,Southampton,no,False
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,unknown,Queenstown,no,True

In [76]:
total_deceased_passengers

549

In [77]:
# Сумма компенсации за каждого погибшего человека
compensation_per_deceased = 100000  # в долларах
compensation_per_deceased

100000

In [78]:
# Вычислить общую сумму компенсации
total_compensation = total_deceased_passengers * compensation_per_deceased
print("Общая сумма компенсации для родственников погибших на Титанике: $", total_compensation)

Общая сумма компенсации для родственников погибших на Титанике: $ 54900000

## 9. Теперь соберите вашу информацию и опишите вывод проделанного исследования. А также добавьте сумму убытка, которую можно посчитать, если вычесть общую сумму заработка и расходы на компенсации родственникам.

In [82]:
# Общая сумма убытка
total_loss = total_earnings - total_compensation
total_loss

-54871306.0507

### По результатам анализа были сделаны следующие выводы:

Средний возраст пассажиров по классам: 
Было установлено, что средний возраст пассажиров различается в зависимости от класса, в котором они путешествовали. Пассажиры более высоких классов имели в среднем более высокий возраст.
Средний возраст пассажиров 1-го класса: около 38 лет.
Средний возраст пассажиров 2-го класса: около 29 лет.
Средний возраст пассажиров 3-го класса: около 25 лет.

Финансовые показатели:
Общая сумма заработанных денег от продажи билетов: $28693.

Общая сумма компенсации, которую компания должна выплатить, родственникам погибших пассажиров: $100000 за каждого погибшего человека.

Убыток компании:
Сумма убытка=$28,693−(100000×количество погибших)

Общая сумма убытка компании:-54871306.0507.


### Итак, сумма убытка составляет около 54,871,306.05 долларов.

Отрицательное значение означает, что компания терпит убытки на указанную сумму, 
и в этом контексте оно показывает, насколько компенсация превышает доходы от продажи билетов.