# Аггрегирование данных

In [1]:
import pandas as pd
df = pd.read_csv('../datasets/real_estate_data.csv', sep = '\t')

In [3]:
df['balcony'] = df['balcony'].fillna(0)

In [6]:
# Посчитать кол-во недвижимости по каждому городу
df.groupby('locality_name').agg({'total_images':'count'})

                      total_images
locality_name
Бокситогорск                    16
Волосово                        36
Волхов                         111
Всеволожск                     398
Выборг                         237
...                            ...
село Путилово                    2
село Рождествено                 3
село Русско-Высоцкое             9
село Старая Ладога               2
село Шум                         1

[364 rows x 1 columns]

In [10]:
# посчитать кол-во недвидимотсти по ков-ву комнат
df.groupby('rooms').agg({'total_images': 'count'}) # в agg выибраем самый наполненный стоблец

       total_images
rooms
0               197
1              8047
2              7940
3              5814
4              1180
5               326
6               105
7                59
8                12
9                 8
10                3
11                2
12                1
14                2
15                1
16                1
19                1

In [12]:
# посчитать кол-во недвижимости по наличию балконов
df.groupby('balcony').agg({'total_images': 'count'})

         total_images
balcony
0.0             15277
1.0              4195
2.0              3659
3.0                81
4.0               183
5.0               304

In [14]:
# посчитать среднюю высоту потолков по каждому городу
df.groupby('locality_name').agg({'ceiling_height': 'mean'})

                      ceiling_height
locality_name
Бокситогорск                3.900000
Волосово                    2.531579
Волхов                      3.151207
Всеволожск                  2.675625
Выборг                      2.728776
...                              ...
село Путилово               2.550000
село Рождествено                 NaN
село Русско-Высоцкое        2.580000
село Старая Ладога               NaN
село Шум                         NaN

[364 rows x 1 columns]

In [16]:
# посчитать среднюю высоту потолков по кол-ву комнат
df.groupby('rooms').agg({'ceiling_height': 'mean'})

       ceiling_height
rooms
0            3.104268
1            2.716267
2            2.756499
3            2.774450
4            2.925738
5            3.171429
6            3.252162
7            3.413488
8            3.426667
9            3.064286
10           3.263333
11           3.415000
12           2.800000
14           3.160000
15           3.500000
16           3.000000
19                NaN

In [15]:
df

       total_images  last_price  total_area  ... ponds_around3000  ponds_nearest  days_exposition
0                20  13000000.0      108.00  ...              2.0          755.0              NaN
1                 7   3350000.0       40.40  ...              0.0            NaN             81.0
2                10   5196000.0       56.00  ...              2.0          574.0            558.0
3                 0  64900000.0      159.00  ...              3.0          234.0            424.0
4                 2  10000000.0      100.00  ...              1.0           48.0            121.0
...             ...         ...         ...  ...              ...            ...              ...
23694             9   9700000.0      133.81  ...              3.0          381.0              NaN
23695            14   3100000.0       59.00  ...              NaN            NaN             45.0
23696            18   2500000.0       56.70  ...              NaN            NaN              NaN
23697            13  11475000.0       76.75  ...              3.0          196.0            602.0
23698             4   1350000.0       32.30  ...              NaN            NaN              NaN

[23699 rows x 22 columns]